<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


        <TextView
            android:id="@+id/textview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to our Factuly"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/textview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student Data"
            android:textSize="25dp"
            android:padding="10dp"/>
        <EditText
            android:id="@+id/studentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Name"
            android:padding="10dp"/>
        <EditText
            android:id="@+id/studentAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Age"
            android:padding="10dp"/>
        <EditText
            android:id="@+id/studentGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Gender"
            android:padding="10dp"/>
        <EditText
            android:id="@+id/studentPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Phone"
            android:padding="10dp"/>
        <EditText
            android:id="@+id/studentEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Email"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/textview3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Department Data"
            android:textSize="25dp"
            android:padding="10dp"/>
        <EditText
            android:id="@+id/DepartmentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Department"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/textview4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Courses of our Factly"
            android:textSize="25dp"
            android:padding="10dp"/>
        <EditText
            android:id="@+id/Courses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Courses"
            android:padding="10dp"/>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ok"
            android:layout_margin="20dp"
            android:textSize="25dp"
            android:padding="10dp"/>

       <TextView
        android:id="@+id/gettextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:padding="10dp"/>

</LinearLayout>